; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	miguelbalboa/MFRC522@^1.4.10
	khoih-prog/ESP32TimerInterrupt@^2.2.0
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson@^6.21.3
	knolleary/PubSubClient@^2.8
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/DHT sensor library@^1.4.4
	madhephaestus/ESP32Servo@^0.13.0