; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	olikraus/U8g2@^2.34.17
	adafruit/Adafruit GFX Library@^1.11.5
	rene-mt/SH1106@^0.0.1
	adafruit/Adafruit SSD1306@^2.5.7
	beegee-tokyo/DHT sensor library for ESPx@^1.18
