; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	roboticsbrno/ServoESP32@^1.0.3
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	bblanchon/ArduinoJson@^6.21.3
	knolleary/PubSubClient@^2.8
	arduino-libraries/NTPClient@^3.2.1
	adafruit/DHT sensor library@^1.4.4
	stargate01/ArduinoPSX@^1.0.1
	nrf24/RF24@^1.4.7
